[gcode_macro PRINT_END]
gcode:

    # Cool down bed
    M104 S0
    
    # Drop off current tool
    T_1

    # turn off extruders
    G10 P0 S0 R0 A0	# extruder 0
    G10 P1 S0 R0 A0	# extruder 1
    #G10 P2 S0 R0 A0	# extruder 2

    #   Get Z Limit
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end Z position to determine safe Z move
    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    # Move Z by safe distance
    G91
    G0 Z{z_safe}
    G90
    
    # park toolhead
    G0 X121 Y185 F1500
    
    # turn off motors
    M84
    
    # Print toolchanger extension statistics to console
    KTC_PRINT_STATS_REPORT