[gcode_macro PRINT_START]
gcode:

    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(-1)|int %}
    {% set ACTIVE_TEMP = params.ACTIVE_TEMP|default(0)|int %}
    {% set IDLE_TEMP = params.IDLE_TEMP|default(0)|int %}

    # Reset KTC Print Logging
    KTC_RESET_PRINT_STATS

    # Heat the bed before homing, wait for temperature
    G28
    M140 S{BED_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+2}

    # Set first tool active and idle temperatures, begin heating to idle temperature
    M568 T{INITIAL_TOOL} R{IDLE_TEMP} S{ACTIVE_TEMP} A1
    
    # Home all axes, flatten bed, re-home z only, then bed mesh
    Z_TILT_ADJUST
    HOME_Z
    G0 Z2
    BED_MESH_CALIBRATE
    
    # Lift Z slightly to ensure nozzle clearance, then mount first tool
    G0 Z10 F5000
    T{INITIAL_TOOL}