[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1C0040001851313338343730-if00

[mcu zz]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A8E87FA-if00

[mcu ebb36]
canbus_uuid: 8bb6b5d87c0a

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[cartographer]
canbus_uuid: a646294fb1b6

speed: 5.
lift_speed: 5.
backlash_comp: 0.5
x_offset: 0
y_offset: 0
trigger_distance: 2.
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.
cal_speed: 1.0
cal_move_speed: 5.
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

[include led.cfg]
[include KAMP_Settings.cfg]
[include start.cfg]
[include end.cfg]
[include m600.cfg]
[include tachometer.cfg]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 1000
max_z_velocity: 10

[safe_z_home]
home_xy_position: 125,125
z_hop: 20

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 35, 0
mesh_max: 200, 175
probe_count: 21, 21
algorithm: bicubic
mesh_pps: 0, 0

[z_tilt]
z_positions:
    -25, -100         #vorne links
    120, 345      #hinten mitte
    295, -100          #vorne rechts
    
points:
    25, 0         #vorne links
    120, 175      #hinten mitte
    215, 0          #vorne rechts

speed: 80
horizontal_move_z: 12
retries: 20
retry_tolerance: 0.005

# S1
[stepper_y1]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
microsteps: 32
rotation_distance: 40

# S2
[stepper_x]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
endstop_pin: ebb36:PB6
position_endstop: 245
position_max: 245
homing_speed: 55

# S3
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
position_max: 200
endstop_pin: PF0
position_endstop: 225
position_max: 225
homing_speed: 55

# S4
[stepper_x1]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
microsteps: 32
rotation_distance: 40

[stepper_z]
step_pin: zz:gpio19
dir_pin: !zz:gpio28
enable_pin: !zz:gpio2
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40
position_min: -2
position_max: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
homing_speed: 5
second_homing_speed: 3

[stepper_z1]
step_pin: zz:gpio6
dir_pin: !zz:gpio5
enable_pin: !zz:gpio7
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40
#position_max: 200

[stepper_z2]
step_pin: zz:gpio11
dir_pin: zz:gpio10
enable_pin: !zz:gpio12
microsteps: 32
gear_ratio: 80:16
rotation_distance: 40
#position_max: 200

# S5
[extruder]
step_pin: ebb36:PD0
dir_pin: ebb36:PD1
enable_pin: !ebb36:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36:PB13
sensor_pin:  ebb36:PA3
sensor_type: PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.044

[heater_bed]
heater_pin: PF5
sensor_pin: PB0
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ebb36:PA0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.001

[heater_fan hotend_fan]
pin: ebb36:PB3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ^ebb36:PB4
tachometer_poll_interval: 0.0012

[fan_generic stepper1]
pin: PA0
max_power: 1.0
off_below: 0.13
cycle_time: 0.001

[fan_generic stepper2]
pin: PA1
max_power: 1.0
off_below: 0.13
cycle_time: 0.001

[fan_generic stepper3]
pin: PA2
max_power: 1.0
off_below: 0.13
cycle_time: 0.001

[fan_generic stepper4]
pin: PA3
max_power: 1.0
off_below: 0.13
cycle_time: 0.001

########################################
# TMC2160 configuration
########################################

[tmc5160 stepper_y]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
##diag1_pin: PC15
run_current: 0.9
sense_resistor: 0.022
stealthchop_threshold: 999999

[tmc5160 stepper_y1]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
##diag1_pin: PF0
run_current: 0.9
sense_resistor: 0.022
stealthchop_threshold: 999999

[tmc5160 stepper_x]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
##diag1_pin: PF1
run_current: 0.9
sense_resistor: 0.022
stealthchop_threshold: 999999

[tmc5160 stepper_x1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
##diag1_pin: PF2
run_current: 0.9
sense_resistor: 0.022
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: ebb36:PA15
#tx_pin: ebb36:PB1
#uart_address: 3
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: zz:gpio9
tx_pin: zz:gpio8
uart_address: 1
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: zz:gpio9
tx_pin: zz:gpio8
uart_address: 2
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: zz:gpio9
tx_pin: zz:gpio8
uart_address: 0
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    120, 125, 20

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.376
#*# pid_ki = 1.935
#*# pid_kd = 76.785
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.850
#*# pid_ki = 2.775
#*# pid_kd = 301.542
#*#
