[heater_generic chamber]
heater_pin: PF6
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: -100
max_temp: 80
control: pid
pid_Kp: 14.656
pid_Ki: 0.905
pid_Kd: 59.357
gcode_id: C

[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

[gcode_macro M141]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}

[gcode_macro M191]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}
   TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={params.S}

[temperature_sensor exhaust1]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0
max_temp: 100

[temperature_sensor exhaust2]
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 100

[duplicate_pin_override]
pins: PB1

[temperature_fan ptc_in]
pin: PA0
shutdown_speed: 1
max_power: 0.75
hardware_pwm: True
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010
sensor_type: Generic 3950
sensor_pin: PB1
control: watermark
max_delta: 5
min_temp: 15
max_temp: 100
target_temp: 35

[temperature_fan ptc_out]
pin: PA1
shutdown_speed: 1
max_power: 0.5
hardware_pwm: True
kick_start_time: 0.75
off_below: 0.13
cycle_time: 0.010
sensor_type: Generic 3950
sensor_pin: PB1
control: watermark
max_delta: 5
min_temp: 15
max_temp: 100
target_temp: 35

#[fan_generic ptc_out]
#pin: PA1
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.13
#cycle_time: 0.001

[filament_switch_sensor ptc_fan_fail_or_off]
switch_pin: ^PD11