[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  # {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  # {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    G28                   # Full home (XYZ)
    G90                   # Absolut position

    Z_TILT_ADJUST
    BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
    BED_MESH_CALIBRATE                 # Starts bed mesh
    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    M109 S150                                    # Heats the nozzle to 150c

    {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    ##STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    G1 Z20 F3000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    ## TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

     {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    ##STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 Z20 F3000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    ##G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
    {% endif %}

     # Heating nozzle to 150 degrees. This helps with getting a correct Z-home

     ##  Uncomment for Trident (Z_TILT_ADJUST)
     #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
     ## STATUS_LEVELING                          # Sets SB-leds to leveling-mode
     #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
     #G28 Z                                    # Homes Z again after z_tilt_adjust

     ##  Uncomment for bed mesh (2 of 2)
     SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
     ##STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
     #Z_TILT_ADJUST
     # Heats up the nozzle up to target via data from slicer
     SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
     ##STATUS_HEATING                                                # Sets SB-leds to heating-mode
     G1 Z20 F3000                              # Goes to center of the bed
     M107                                                          # Turns off partcooling fan
     M109 S{target_extruder}                                       # Heats the nozzle to printing temp

     SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
     ##STATUS_PRINTING                                  # Sets SB-leds to printing-mode
     # G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
     G0 Z0.4                                          # Raises Z to 0.4
     G91                                              # Incremental positioning 
     LINE_PURGE                                       # Purge line
     G90                                              # Absolut position